KAFKA_SSL_AUTH = 1
KAFKA_BOOTSTRAP_SERVERS = <>
KAFKA_CAFILE = "kafka_ca.crt"

THOTH_CEPH_KEY_ID=<>
THOTH_CEPH_SECRET_KEY=<>
THOTH_S3_ENDPOINT_URL=<>
THOTH_CEPH_HOST=<>
THOTH_CEPH_BUCKET=<>
THOTH_CEPH_BUCKET_PREFIX=<>
THOTH_PUBLIC_CEPH_BUCKET=<>
THOTH_DEPLOYMENT_NAME=<>

THOTH_LIMIT_RESULTS=0
THOTH_MAX_IDS=20
THOTH_REPORTER_STORE_ON_CEPH=0
THOTH_REPORTER_STORE_ON_PUBLIC_CEPH=0
THOTH_REPORTER_SEND_KAFKA_MESSAGES=0
THOTH_REPORTER_SEND_METRICS=0
